<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin:15px;
            width:150px;
            height:150px;
            border-radius:5px ;
            background-color: rgb(106, 198, 228);
            padding: 1em;
        }
        .spatial{
            background-color: lightblue;
            padding: 15px;
            color:white;
        }
        .clear{
            clear: right;
        }
    </style>
  </head>
  <body>
    <h1>Float property</h1>
    <img id = box src="user.jpg" alt="" />
    <h1 class="spatial">Resume</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quas,
      recusandae repudiandae obcaecati at rem officiis inventore tenetur,
      corrupti corporis aut iure officia incidunt. Quo repellat repudiandae
      aspernatur. Molestias, praesentium.
    </p>
    <p class="clear">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, aut quo.
      Nobis deleniti omnis qui saepe officia asperiores laudantium recusandae
      unde perspiciatis iste, tenetur enim voluptas veritatis ab eius, sapiente
      maxime labore harum facilis blanditiis reprehenderit, fugit excepturi.
      Ipsa, doloremque! Mollitia deserunt tenetur sapiente veritatis optio sint
      ipsa doloremque quaerat!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nesciunt
      debitis cumque at? At labore asperiores consequatur molestias adipisci
      maxime quos distinctio eveniet, recusandae aliquam atque! Nostrum
      accusamus natus laudantium nulla ut tempora numquam iure recusandae
      expedita provident iusto hic aspernatur quaerat, veritatis, quis
      blanditiis, distinctio rerum facilis eveniet? Nostrum.
    </p>
  </body>
</html>
